<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os modificadores do núcleo do Sintagma Nominal</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- http://michalsnik.github.io/aos/ -->
</head>
<body>
    <div id="flower-top"><span style="visibility: hidden">Void</span></div>
    <div id="container-middle">
        <div id="fill-left">
            <div style="align-content: center;display: grid; justify-content: flex-start;"><img src="images/Esq_01_flor.png" style="mix-blend-mode: multiply;max-height: 450px;"></div>
            <div style="align-content: center;display: grid; justify-content: flex-start;"><img src="images/Esq_02_flor.png" style="mix-blend-mode: multiply;max-height: 450px;"></div>
            <div style="align-content: center;display: grid; justify-content: flex-start;"><img src="images/Esq_03_flor.png" style="mix-blend-mode: multiply;max-height: 450px;"></div>
        </div>
        <div id="container-contents">
            <img src="images/Título.png" width="100%" style="object-fit: contain; max-height: 100px;">
            <img src="images/texto_Os modificadores do núcleo.png" width="100%" style="object-fit: contain; max-height: 200px; margin-top: 75px;">
            <span id="text1" style="text-align: center;font-weight: 500; color:darkblue;margin-top: 40px; font-size: 24px;">Vamos conhecer esses elementos?</span>
            <img src="images/ANGLO_EF2_8_ACD_CAD1_LIN_CA_M5_F001.jpg" width="100%" style="object-fit: contain; max-height: 500px; margin-top: 25px; mix-blend-mode: multiply;">
            <span id="text2" style="text-align: center;font-weight: 800; color:darkblue;margin-top: 40px; font-size: 21px;">CLIQUE NOS ÍCONES ABAIXO PARA SABER MAIS</span>
            <img src="images/Seta azul.png" width="100%" style="object-fit: contain; max-height: 25px; margin-top: 25px; mix-blend-mode: multiply;">
            <div id="container-buttons">
                <div style="flex: 1 1 50%">
                    <img src="images/pássaro verde.png" width="100%" style="object-fit: contain; max-height: 140px; margin-top: 5px; mix-blend-mode: multiply;padding:5px; object-position: right;padding-right: 20px">
                </div>
                <div style="flex: 1 1 50%">
                    <a data-bs-toggle="offcanvas" href="#offcanvasLocucaoAdjetiva" role="button" aria-controls="offcanvasLocucaoAdjetiva">
                        <img id="img-button" src="images/Locução adjetiva.png" width="100%" style="object-fit: contain; max-height: 180px; object-position: left;">
                    </a>
                </div>
                <div style="flex: 1 1 50%">
                    <a data-bs-toggle="offcanvas" href="#offcanvasAdjetivo" role="button" aria-controls="offcanvasAdjetivo">
                        <img id="img-button" src="images/Adjetivo.png" width="100%" style="object-fit: contain; max-height: 180px; object-position: right;">
                    </a>
                </div>
                <div style="flex: 1 1 50%">
                    <img src="images/pássaro azul.png" width="100%" style="object-fit: contain; max-height: 140px; margin-top: 5px; mix-blend-mode: multiply;padding:5px; object-position: left;padding-left: 40px">
                </div>
                <div style="flex: 1 1 50%">
                    <img src="images/pássaro laranja.png" width="100%" style="object-fit: contain; max-height: 140px; margin-top: 5px; mix-blend-mode: multiply;padding:5px; object-position: right;padding-right: 40px">
                </div>
                <div style="flex: 1 1 50%">
                    <a data-bs-toggle="offcanvas" href="#offcanvasArtigo" role="button" aria-controls="offcanvasArtigo">
                        <img id="img-button" src="images/Artigo.png" width="100%" style="object-fit: contain; max-height: 180px; object-position: left;">
                    </a>
                </div>
                <div style="flex: 1 1 50%">
                    <a data-bs-toggle="offcanvas" href="#offcanvasNumeral" role="button" aria-controls="offcanvasNumeral">
                        <img id="img-button" src="images/Numeral.png" width="100%" style="object-fit: contain; max-height: 180px; object-position: right;">
                    </a>
                </div>
                <div style="flex: 1 1 50%">
                    <img src="images/pássaro vermelho.png" width="100%" style="object-fit: contain; max-height: 140px; margin-top: 5px; mix-blend-mode: multiply;padding:5px; object-position: left;padding-left: 40px">
                </div>
                <div style="flex: 1 1 50%">
                    <img src="images/pássaro roxo.png" width="100%" style="object-fit: contain; max-height: 140px; margin-top: 5px; mix-blend-mode: multiply;padding:5px; object-position: right;padding-right: 50px">
                </div>
                <div style="flex: 1 1 50%">
                    <a data-bs-toggle="offcanvas" href="#offcanvasPronomeAdjetivo" role="button" aria-controls="offcanvasPronomeAdjetivo">
                        <img id="img-button" src="images/Pronome adjetivo.png" width="100%" style="object-fit: contain; max-height: 180px; object-position: left;">
                    </a>
                </div>
            </div>
        </div>
        <div id="fill-right">
            <div style="align-content: center;display: grid;justify-content: flex-end;"><img src="images/Dir_01_flor.png" style="mix-blend-mode: multiply;max-height: 450px;"></div>
            <div style="align-content: center;display: grid; justify-content: flex-end;"><img src="images/Dir_02_flor.png" style="mix-blend-mode: multiply;max-height: 450px;"></div>
            <div style="align-content: center;display: grid; justify-content: flex-end;"><img src="images/Dir_03_flor.png" style="mix-blend-mode: multiply;max-height: 450px;"></div>
        </div>
    </div>

    <div class="offcanvas container-card" tabindex="-1" id="offcanvasLocucaoAdjetiva">
        <img src="images/Pop-ups site interativo/Locução adjetiva painel.png">
    </div>

    <div class="offcanvas container-card" tabindex="-1" id="offcanvasAdjetivo">
        <img src="images/Pop-ups site interativo/Adjetivo painel.png">
    </div>

    <div class="offcanvas container-card" tabindex="-1" id="offcanvasArtigo">
        <img src="images/Pop-ups site interativo/Artigo painel.png">
    </div>

    <div class="offcanvas container-card" tabindex="-1" id="offcanvasNumeral">
        <img src="images/Pop-ups site interativo/Numeral painel.png">
    </div>

    <div class="offcanvas container-card" tabindex="-1" id="offcanvasPronomeAdjetivo">
        <img src="images/Pop-ups site interativo/Pronome adjetivo painel.png">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap');
    * {
        box-sizing: border-box !important; /* Ensures padding is included in the width */
        font-family: "M PLUS Rounded 1c", sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items: center; */
        height: 100vh;
        font-family: "M PLUS Rounded 1c", sans-serif;
        /* background-image: url('fundoroxo.png'); */
        overflow: overlay; 
    }
    /* Custom scrollbar for Chrome, Safari, and Opera */
    *::-webkit-scrollbar {
        width: 3px; /* Make the scrollbar thinner */
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2); /* A lighter, more subtle color */
        border-radius: 10px; /* Rounded corners for a softer look */
    }

    *::-webkit-scrollbar-track {
        background: transparent; /* Make the scrollbar track (background) invisible */
    }

    *::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.4); /* Slightly darker on hover */
    }

    #flower-top {
        width: 100%;
        /* background-color: red; */
        min-height: 50px;
        background-repeat: repeat-x;
        background-size: contain;
        background-image: url("images/Borda_Plantinhas.png");
        background-blend-mode: multiply;
    }

    #container-middle{
        width: 100%;
        background: linear-gradient(to bottom, transparent 70%, lightblue 100%);
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #container-contents{
        /* background-color: green; */
        flex-grow: 1;
        padding: 40px 30px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 150px;
    }
    
    #fill-left{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 0.25fr;
        flex-direction: column;
        justify-content: start;
        min-width: 15%;
        max-width: 15%;
        height: 100%;
        padding-top:40px;
    }

    #fill-left-cont2{
        padding: 0px 10px 0px 0px;
        flex-grow: .3; 
        display: flex;
    }
    #fill-left-cont1, #fill-left-cont3{
        padding: 100px 0px 100px 0px; 
        flex-grow: .3; 
        display: flex;
    }

    #fill-left-cont-bottom{
        flex-grow: .15; 
        display: flex;
        visibility: hidden;
        height: 150px;
    }

    #fill-right{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 0.25fr;
        flex-direction: column;
        justify-content: end;
        min-width: 15%;
        max-width: 15%;
        height: 100%;
        padding-top:40px;
    }

    #fill-right-cont2{
        padding: 0px 0px 0px 10px;
        flex-grow: .3; 
        display: flex;
    }
    #fill-right-cont1, #fill-right-cont3{
        padding: 100px 0px 100px 0px; 
        flex-grow: .3; 
        display: flex;
    }

    #fill-right-cont-bottom{
        flex-grow: .15; 
        display: flex;
        visibility: hidden;
        height: 150px;
    }

    #container-buttons{
        display: flex;
        flex-wrap: wrap; /* Enables wrapping to the next line when necessary */
        margin-top: 55px;
    }

    .container-card{
        position: fixed;
        top: 0;
        left: 50%;
        transform: translate(-50%) !important;
        background-color: transparent;
        max-width: 80vw;
        overflow-y: scroll;
        padding-top:5px;
        max-height: 100vh;
        min-height: fit-content;
        margin-bottom:400px
    }

    #img-button:hover{
        filter:grayscale(1);
    }
    
    @media (max-width: 720px) {
        #fill-left, #fill-right{
            display: none;
        }
        .container-card{
            padding-top:50px;
        }
    }
    @media (max-width: 590px) {
        #text1, #text2{
            font-size: 15px !important;
        }
        .container-card{
            max-width: 90vw;
        }
    }
</style>

<script>
    AOS.init({
    duration: 1200,
    })
</script>